<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Bài tập về Iframe</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.596213828551!2d106.58067751474819!3d10.688416992381306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753302ca5d8dd5%3A0x5e6bd48457245e01!2zQ8O0bmcgYW4gaHV54buHbiBCw6xuaCBDaMOhbmg!5e0!3m2!1svi!2s!4v1679385780552!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Câu 2: Bài tập về form</h2>
        <form>
            <label for="name">Họ tên: </label>
            <br>
            <input id="name" type="text">
            <br>
            <label for="mail">Email: </label>
            <br>
            <input id="mail" type="email">
            <br>
            <label for="pass">Mật khẩu: </label>
            <br>
            <input id="pass" type="password">
            <br>
            <button>Đăng ký</button>
        </form>
        <br>
        <form>
            <input type="search" placeholder="Nhập nội dung tìm kiếm..." required>
            <button>Tìm kiếm</button>
        </form>
        <h2>Câu 3: Bài tập để ôn lại kiến thức về form</h2>
        <form>
            <label for="Text">Kiểu text: </label>
            <br>
            <input id="Text" type="text" placeholder="Nhập họ tên...">
            <br>
            <br>
            <label for="Mail">Kiểu email: </label>
            <br>
            <input id="Mail" type="text" placeholder="Nhập email">
            <br>
            <br>
            <label for="Pass">Kiểu password: </label>
            <br>
            <input id="Pass" type="password">
            <br>
            <br>
            <label for="Number">Kiểu number: </label>
            <br>
            <input id="Number" type="number">
            <br>
            <br>
            <label for="Date">Kiểu date: </label>
            <br>
            <input id="Date" type="date">
            <br>
            <br>
            <label for="Time">Kiểu time: </label>
            <br>
            <input id="Time" type="time">
            <br>
            <br>
            <label for="File">Kiểu file: </label>
            <br>
            <input id="File" type="file">
            <br>
            <br>
            <label>Kiểu radio: </label>
            <br>
            <input id="man" type="radio" name="Radio"><label for="man">Nam</label>
            <br>
            <input id="woman" type="radio" name="Radio"><label for="woman">Nữ</label>
            <br>
            <input id="other" type="radio" name="Radio"><label for="other">Khác</label>
            <br>
            <br>
            <label>Kiểu range: </label>
            <br>
            <input type="range" min="0" max="100">
            <br>
            <br>
            <label>Kiểu color: </label>
            <br>
            <input type="color">
            <br>
            <br>
            <b>Thẻ Select</b>
            <br>
            <br>
            <label for="nav">Chọn danh mục</label>
            <br>
            <select id="nav">
                <option selected>Quần</option>
                <option>Áo</option>
                <option>Mũ</option>
                <option>Khăn</option>
            </select>
            <br>
            <br>
            <b>- Thẻ textarea (có cols = 30 và rows = 10):</b>
            <br>
            <br>
            <textarea cols="30" rows="10"></textarea>
        </form>
    </div>
</body>
</html>